@import ../variables

.checkbox
  display: flex
  justify-content: center
  align-items: center
  height: $font-size
  width: $font-size
  font-size: $font-size
  border: 1px solid $black
  border-radius: 5px
  box-shadow: inset 0 0 2px $black

  &[selected]
    background-color: $grey
    &:after
      content: '✖'

  &[active]
    background-color: darken($grey, 30)
