@import ../variables

.content
  background-color: $background-color

.content--body
  display: flex
  padding: $wide-spacing 0

.content--form
  display: flex
  justify-content: center
  width: 100%
