@import ../variables

.entry
  // border: 1px solid black
  margin-bottom: 5px
  width: calc((100% / 3) - 5px)
  min-height: 100px

  &[note]
    background-color: $note-color
  &[todo]
    background-color: $todo-color
  &[bookmark]
    background-color: $bookmark-color
  &[file]
    background-color: $file-color
  &[idea]
    background-color: $idea-color

.entry--content
  padding: 10px

.entry--name
  text-align: center
  border-bottom: 1px solid black
  margin-bottom: 20px

  font-size: 20px
  font-weight: bold

.entry--description
  font-size: 15px

.entry--footer
  font-size: 15px
