@import ../variables

.form
  display: flex
  flex-direction: column
  align-items: center
  padding: (($form--field-total-height / 2) - $form--group-margin) 0 ($form--field-total-height / 2) 0

.form--fields
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 600px
  max-width: 600px
  padding-left: $margin * 2
  padding-right: $margin * 2
  margin-left: auto
  margin-right: auto

.form--errors
  display: flex
  flex-direction: column
  color: red

.form--section
  width: 100%

  &:not(:last-child)
    padding-bottom: $margin
    // border-bottom: 1px solid grey

.form--group
  display: flex
  flex-direction: column
  margin-top: $form--group-margin
  width: 100%

.form--field
  height: $form--field-height
  font-size: $font-size-small
  padding: 2px $form--field-padding 1px $form--field-padding
  border: 1px solid grey
  border-radius: 3px
  box-shadow: inset 0 0 2px $grey

.form--select
  height: $form--field-total-height
  font-size: $font-size-small
  padding: 2px 10px 1px 10px
  border: 1px solid grey
  border-radius: 3px
  box-shadow: inset 0 0 2px $grey

.form--select-hightlighted
  font-style: oblique

.form--text-area
  resize: vertical
  height: $form--field-height * 4
  font-size: $font-size-small
  padding: 2px 10px 1px 10px
  border: 1px solid grey
  border-radius: 3px
  box-shadow: inset 0 0 2px $grey

.form--label
  font-size: 18px
  margin-bottom: 5px

.form--text
  color: darken(grey, 40)
  margin-top: $margin-small

.form--link
  color: darken(grey, 40)
  margin-top: $margin-small
  text-decoration: none
  font-weight: bold

  &:hover
    text-decoration: underline

.form--button
  height: $form--button-height
  width: 100%
  margin-top: $margin-small
  font-size: 18px
  background-color: lighten(grey, 10)
  border: 1px solid grey
  border-radius: 2px
  box-shadow: inset 0 0 2px $grey

  &:hover
    background-color: lighten(grey, 20)
