@import ../variables

.header
  position: fixed
  top: 0
  width: 100%

  display: flex
  flex-wrap: wrap
  align-items: center
  z-index: 1
  box-shadow: 0 3px 10px darken($grey, 30)
  background-color: $black

.header--banner
  display: flex
  align-items: center
  justify-content: space-between

  width: 100%
  height: 50px
  background-color: $header-color
  padding: 10px 30px 10px 30px

.header--title
  font-size: 30px
  color: white

.header--link
  color: white
  font-size: 15px
  text-decoration: none

  &:hover
    color: grey
    text-decoration: underline
