@import ../variables

.home-hero
  max-width: $main-content-width
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  background-color: transparentize($white, 0.8)
  height: 730px
  overflow: hidden

.home-hero--section
  margin: $margin
  width: 100%
  padding-bottom: $wide-spacing

  &:not(:last-child)
    border-bottom: 1px solid $border-color
