@import ../variables

.home-index
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  padding: $margin

.home-index--section
  margin: $margin
  width: 100%
  // box-shadow: 0 5px 3px -4px darken($grey, 30)
