.icon
  display: flex
  justify-content: center
  align-items: center
  background-size: contain
  padding: 0.25em
  height: 1em
  width: 1em

  svg
    height: 100%
    width: 100%

  &.-edit
    // background-image: image-url("edit.svg")
