@import ../variables

.modal

.modal--header
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  border-bottom: 2px solid $black
  margin-bottom: $wide-spacing
  height: $wide-spacing
  font-size: $font-size-big
  padding: $spacing

.modal--content
  padding: $spacing
