@import ../variables
@import ../mixins

.sidebar
  position: relative
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  padding: $margin
  min-width: $sidebar-width
  width: $sidebar-width
  // border-right: 1px solid $border-color

.sidebar--headline
  font-family: $headline-font
  font-size: $font-size-big
  margin: $margin 0

.sidebar--section
  margin: $margin 0

.sidebar--categories
  display: flex
  flex-direction: column

.sidebar--category-label
  display: flex
  align-items: center
  font-size: $font-size
  padding: ($margin-small / 4) ($margin-small / 2)
  cursor: pointer

  &:hover
    background-color: $grey
    & .checkbox:after
        content: '✖'
        color: darken($grey, 20)

  & .checkbox
    margin-right: $margin-tiny
