@import ../variables
@import ../mixins

.todos

.todos--table
  display: table
  width: 100%
  table-layout: fixed
  overflow-wrap: break-word
  border-collapse: collapse

.todos--row
  display: table-row
  overflow: hidden

  &[done="false"]
    // background-color: $grey // $todo-color
    // background-color: $background-color
    color: $black
    &:hover
      // background-color: lighten($grey, 10) // lighten($todo-color, 10)
      background-color: $hover-color
  &[done="true"]
    background-color: lighten(desaturate($grey, 30), 30) // lighten(desaturate($todo-color, 30), 30)
    &:hover
      background-color: lighten(desaturate($grey, 30), 35) // lighten(desaturate($todo-color, 30), 35)

.todos--cell
  display: table-cell
  vertical-align: middle
  font-size: $font-size
  padding: ($form--field-padding / 2) $form--field-padding

  &[w-auto]
    width: auto
  &[w-1]
    width: $todo--cell-width * 1.5
  &[w-2]
    width: $todo--cell-width * 2
  &[w-3]
    width: $todo--cell-width * 3

  &[align-center]
    text-align: center
  &[align-right]
    text-align: right
