@font-face
  font-family: 'Raleway'
  src: font-url('raleway_thin.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Poppins'
  src: font-url('poppins_light.otf')
  font-weight: normal
  font-style: normal

$headline-font: Raleway, Arial
$default-font: Poppins, Arial
