$margin: 20px
$margin-small: 15px
$margin-tiny: 12px
$form--field-padding: 10px
$form--field-height: 25px
$form--field-total-height: 30px
$form--button-height: 40px
$form--group-margin: $margin-tiny

$font-size-big: 30px
$font-size: 18px
$font-size-small: 16px

$todo-height: 25px
$todo-padding: 5px

$sidebar-width: 250px

$todo--cell-width: 40px

$spacing: $margin
$wide-spacing: $margin * 2

// ***********************

$black: #000
$grey: lighten(#9a9a9a, 10)
$light-grey: lighten($grey, 10)
$white: #fff

$purple: #9a1a9a

$background-color: lighten($grey, 10)

$bookmark-color: hsl(0, 80%, 80%)
$file-color: hsl(60, 80%, 80%)
$idea-color: hsl(240, 80%, 80%)
$note-color: hsl(180, 80%, 80%)
$todo-color: #FFAD05
$image-color: rgb(188, 255, 155)


@import fonts
