@import variables

body
  font-family: $default-font
  margin: 0
  overflow-y: scroll

.hidden
  display: none

a
  color: black
  text-decoration: none
  margin: 0
  padding: 0
  font-size: 0
